; This example includes the supported configuration options and their default values
; You will almost always need to specify db.pass and http.host, and you would normally want to configure email.sender
; as well. Other options have good defaults for normal use.

[bind]
; addr = 127.0.0.1
; port = 8000

[db]
; user = menud
; pass =
; host = localhost
; database = menud

[http]
; The host and path are used both when setting cookies and when sending out links
; host =
; path = /
; cookie = sessid
; secure = false

[pool]
; The size of database connection pool to maintain
; size = 4

[test]
; Enables CORS headers to allow AJAX testing from the specified host
; enabled = false
; host =

[email]
; server = localhost
; port = 25
; sender = menud@localhost
